name: Update copyrights headers and disclaimers
on:
  workflow_dispatch:
    inputs:
      disclaimer_mode:
        description: Add disclaimers ? Use `config` to decide based on the contents of the COYRIGHT_EXCLUDES file.
        default: never
        type: choice
        options:
          - never
          - config
          - always

      copyright_excludes_path:
        description: Path to COPYRIGHT_EXCLUDES file to use.
        type: string
        default: .github/copyright_updates/COPYRIGHT_EXCLUDES

      languages_path:
        description: Path to languages definition file to use.
        type: string
        default: .github/copyright_updates/languages_config.yml

  schedule:
    - cron: 0 22 * * 6   # Every Saturday at 22:00

jobs:
  update_copyright:
    name: Update copyright headers and disclaimers
    runs-on: [ vtd ]
    strategy:
      fail-fast: false
      matrix:
        target_branch: [main]  # To be updated on release branching

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ matrix.target_branch }}
          token: ${{ secrets.Z1AIEBUILD_GHE_PAT }}

      - name: Run action
        uses: ACAS-DevOps/actions/composite_actions/update_copyright_headers@main
        with:
          pr_target_branch: ${{ matrix.target_branch }}
          pr_reviewers: '["sagarw"]'
          token: ${{ secrets.Z1AIEBUILD_GHE_PAT }}
          copyright_excludes_path: |
            ${{ inputs.copyright_excludes_path || '.github/copyright_updates/COPYRIGHT_EXCLUDES' }}
          languages_path: |
            ${{ inputs.languages_path || '.github/copyright_updates/languages_config.yml' }}
          disclaimer_mode: ${{ inputs.disclaimer_mode || 'never' }}
          do_whitespace_surround: 'True'
          comment_padding: 1
